# FoodyProject

./: .gitignore  FoodyProject.sln
FoodyProject/: FoodyProject.csproj  FoodyProject.xml  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
FoodyProject/ActionFilters/: ValidateCategoryForRestaurantExistsAttribute.cs  ValidateCompanyExistsAttribute.cs  ValidateCustomerContactForCustomerExistsAttribute.cs  ValidateCustomerExistsAttribute.cs  ValidateMealForCategoryExistsAttribute.cs  ValidateOrderExistsAttribute.cs  ValidateOrderForCustomer.cs  ValidateRestauranContactExistsAttribute.cs  ValidateRestauranContactForRestaurantExistsAttribute.cs  ValidateRestaurantExistsAttribute.cs  ValidationFilterAttribute.cs
FoodyProject/Controllers/: CategoryController.cs  CustomerController.cs  MCMController.cs  MealController.cs  OrderController.cs  RestaurantController.cs
FoodyProject/DataAccess/: RepositoryContext.cs
FoodyProject/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
FoodyProject/Installer/: AuthInstaller.cs  IInstaller.cs  InstallerExtension.cs  ServicesInstaller.cs  SwaggerInstaller.cs
FoodyProject/Migrations/: 20210831092120_DatabaseCreation.Designer.cs  20210831092120_DatabaseCreation.cs  20210831112329_DatabaseCreation.Designer.cs  20210831112329_DatabaseCreation.cs  20210902110052_DatabaseCreation.Designer.cs  20210902110052_DatabaseCreation.cs  20210903055410_initial2.Designer.cs  20210903055410_initial2.cs  20210903055547_init.Designer.cs  20210903055547_init.cs  20210903062552_init5.Designer.cs  20210903062552_init5.cs  (+73 more)
(+155 files in other folders)
